spring.application.name=demoneo4j
spring.neo4j.uri=neo4j+s://1e63c1d0.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=WkTcIKqgOpIz7mkf-d3XwtM-BRBbXHMNIL93_BvV_qQ